<!DOCTYPE html>
<html lang="en">
<head>
  <title>agustín</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css"> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md">
        <a class="navbar-brand" href="index.html">
          <img src="img/sign.png" id="logo" class="d-block mx-auto navbar-brand">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTop">
            <ul class="navbar-nav mr-auto  container-fluid nav-justified">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="save-the-world.html">Save the World!</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="about-me.html">About Me</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="my-projects.html">my Projects</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class="container-fluid div-sec-nav">
      <ul class="list-inline container-fluid" id="secNav">
        <li class="nav-item list-inline-item active">
          <a class="nav-link link-sec" href="my-resume.html">
            <figure><i class="far fa-address-card fa-3x"></i></figure>
            <span>Resume</span>
          </a>
        </li>
        <li class="nav-item-secondary list-inline-item">
          <a class="nav-link link-sec" href="my-biography.html">
            <figure><i class="fas fa-route fa-3x"></i></figure>
            <span>Biography</span>
          </a>
        </li>
        <!-- <li class="nav-item list-inline-item">
          <a class="nav-link link-sec" href="contact-me.html">
            <figure><i class="far fa-envelope fa-3x"></i></figure>
            <span>Contact Me</span>
          </a>
        </li> -->
      </ul>
    </div>
  </header>

  <!-- Time Line -->
  <style type="text/css">

    .control-button {
      color: white;
      opacity: 0.99;
    }

    .control-button:hover {
      color: grey;
    }
    .timeline {
      width: 100%;
      background-color: #000;
      box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
    }
    .timeline .swiper-container {
      height: auto;
      width: 100%;
      position: relative;
    }
    .timeline .swiper-wrapper {
      transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
    }
    .timeline .swiper-slide {
      position: relative;
      color: #000;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .timeline .swiper-slide::after {
      content: "";
      position: absolute;
      z-index: 1;
      right: -115%;
      bottom: -10%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
      border-radius: 100%;
    }
    .timeline .swiper-slide-content {
      position: absolute;
      text-align: center;
      width: 80%;
      max-width: 310px;
      right: 50%;
      top: 13%;
      -webkit-transform: translate(50%, 0);
              transform: translate(50%, 0);
      font-size: 12px;
      z-index: 2;
    }
    .timeline .swiper-slide .timeline-year {
      display: block;
      font-style: italic;
      font-size: 42px;
      margin-bottom: 50px;
      -webkit-transform: translate3d(20px, 0, 0);
              transform: translate3d(20px, 0, 0);
      color: #d4a024;
      font-weight: 300;
      opacity: 0;
      transition: .2s ease .4s;
    }
    .timeline .swiper-slide .timeline-title {
      font-weight: 800;
      font-size: 34px;
      margin: 0 0 30px;
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
              transform: translate3d(20px, 0, 0);
      transition: .2s ease .5s;
    }
    .timeline .swiper-slide .timeline-text {
      line-height: 1.5;
      opacity: 0;
      -webkit-transform: translate3d(20px, 0, 0);
              transform: translate3d(20px, 0, 0);
      transition: .2s ease .6s;
    }
    .timeline .swiper-slide-active .timeline-year {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      transition: .4s ease 1.6s;
    }
    .timeline .swiper-slide-active .timeline-title {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      transition: .4s ease 1.7s;
    }
    .timeline .swiper-slide-active .timeline-text {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      transition: .4s ease 1.8s;
    }
    .timeline .swiper-pagination {
      right: 15% !important;
      height: 100%;
      display: none;
      flex-direction: column;
      justify-content: center;
      font-style: italic;
      font-weight: 300;
      font-size: 18px;
      z-index: 1;
    }
    .timeline .swiper-pagination::before {
      content: "";
      position: absolute;
      left: -30px;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .timeline .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      opacity: 1;
      background: transparent;
      color: #d4a024;
      margin: 15px 0 !important;
      position: relative;
    }
    .timeline .swiper-pagination-bullet::before {
      content: "";
      position: absolute;
      top: 8px;
      left: -32.5px;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #d4a024;
      -webkit-transform: scale(0);
              transform: scale(0);
      transition: .2s;
    }
    .timeline .swiper-pagination-bullet-active {
      color: #d4a024;
    }
    .timeline .swiper-pagination-bullet-active::before {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    .timeline .swiper-button-next,
    .timeline .swiper-button-prev {
      background-size: 20px 20px;
      top: 15%;
      width: 20px;
      height: 20px;
      margin-top: 0;
      z-index: 2;
      transition: .2s;
    }

    .timeline .swiper-button-next:hover {
      -webkit-transform: translateX(3px);
              transform: translateX(3px);
    }
    @media screen and (min-width: 768px) {
      .timeline .swiper-slide::after {
        right: -30%;
        bottom: -8%;
        width: 240px;
        height: 50%;
        box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
      }
      .timeline .swiper-slide-content {
        right: 30%;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        width: 310px;
        font-size: 11px;
        text-align: right;
      }
      .timeline .swiper-slide .timeline-year {
        margin-bottom: 0;
        font-size: 32px;
      }
      .timeline .swiper-slide .timeline-title {
        font-size: 46px;
        margin: 0;
      }
      .timeline .swiper-pagination {
        display: flex;
      }

    @media screen and (min-width: 1024px) {
      .timeline .swiper-slide::after {
        right: -20%;
        bottom: -12%;
        width: 240px;
        height: 50%;
        box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
      }
      .timeline .swiper-slide-content {
        right: 25%;
      }
    }



  </style>

  <h1 class="title text-center">Amazing things </h1>
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=11;" data-year="2011">
          <div class="swiper-slide-content"><span class="timeline-year">2011</span>
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=12;" data-year="2012">
          <div class="swiper-slide-content"><span class="timeline-year">2012</span>
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=13;" data-year="2013">
          <div class="swiper-slide-content"><span class="timeline-year">2013</span>
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=14;" data-year="2014">
          <div class="swiper-slide-content"><span class="timeline-year">2014</span>
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=15;" data-year="2015">
          <div class="swiper-slide-content"><span class="timeline-year">2015</span>
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(https://unsplash.it/1920/500?image=16;" data-year="2016">
          <div class="swiper-slide-content"><span class="timeline-year">2016</span>
            <h4 class="timeline-title">Our nice super title</h4>
            <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
      <div class="control-button"><i class="fas fa-angle-up fa-3x"></i></div>
      <div class="swiper-pagination"></div>
      <div class="control-button"><i class="fas fa-angle-down fa-3x"></i></div>
      
    </div>
  </div>
</div>
 
  <script type="text/javascript">
    var timelineSwiper = new Swiper ('.timeline .swiper-container', {
      direction: 'vertical',
      loop: false,
      speed: 1600,
      pagination: '.swiper-pagination',
      paginationBulletRender: function (swiper, index, className) {
        var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
        return '<span class="' + className + '">' + year + '</span>';
      },
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      breakpoints: {
        768: {
          direction: 'horizontal',
        }
      }
    });
  </script>
</div>


  <footer>
    
  </footer>
</body>
</html>